{
  "name": "dsh-memoir",
  "description": "DeepSeek Harness (DSH) local-first cross-session project memory: bounded cache-friendly Hot Memory, BM25 recall/cache, provenance, lifecycle and bilingual Web GUI; no embeddings, external service or bundled runtime dependencies.",
  "version": "0.6.1",
  "type": "module",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "engines": {
      "dsh": ">=0.1.2-alpha.2 <0.1.3"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-settings-general"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": ">=0.1.2-alpha.2 <0.1.3",
    "@deepseek-ai/dsh-tools": ">=0.1.2-alpha.2 <0.1.3"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-agent": "0.1.2-rc.1",
    "@deepseek-ai/dsh-api-session-controller": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-session": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-settings-general": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.2-rc.1",
    "@deepseek-ai/dsh-host-webserver": "0.1.2-rc.1",
    "@deepseek-ai/dsh-llm": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session": "0.1.2-rc.1",
    "@deepseek-ai/dsh-system-prompt": "0.1.2-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.2-rc.1",
    "@types/jsdom": "21.1.7",
    "@types/node": "^22.20.1",
    "@types/react": "~18.3.31",
    "@types/react-dom": "^18.3.7",
    "esbuild": "^0.28.2",
    "jsdom": "26.1.0",
    "typescript": "~5.8.3"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node build.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "test": "npm run build && node --test \"test/*.test.ts\"",
    "bench": "npm run build && node bench/bench.mjs"
  },
  "files": [
    "lib/*.js",
    "lib/*.js.map",
    "lib/*.d.ts",
    "cordis.patch.yml",
    "README.md",
    "README.en.md"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "ai-agent",
    "agent-memory",
    "bm25",
    "cache-aware",
    "cross-session",
    "deepseek",
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "hot-memory",
    "local-first",
    "memory",
    "project-memory",
    "lessons",
    "session",
    "agent",
    "typescript",
    "web-ui"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qinling-Melon-Farmers/dsh-memoir.git"
  },
  "homepage": "https://github.com/Qinling-Melon-Farmers/dsh-memoir#readme",
  "bugs": {
    "url": "https://github.com/Qinling-Melon-Farmers/dsh-memoir/issues"
  }
}
